<launch>


<node name="teleop_twist_keyboard"
pkg="teleop_twist_keyboard"
type="teleop_twist_keyboard.py"
output="screen"
launch-prefix="gnome-terminal --command">
</node>

	<include file="$(find husky_gazebo)/launch/husky_empty_world.launch">
		<arg name="world_name" value="worlds/robocup14_spl_field.world"/>

</include>
</launch>
